<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="stylesheet" href="main.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
       <div class="navbar-center">
        <span class="nav-icon">
            <i class="fas fa-bars"></i>
        </span>
        <h1 class="main-logo">My <span>Shop</span> </h1>
        <div class="cart-btn">
            <span class="nav-icon">
                <i class="fas fa-cart-plus"></i>
            </span>
            <div class="cart-items">0</div>
        </div>
       </div>
    </nav>
   <!-- end of Navbar -->

    <!-- hero -->
    <header class="hero">
       <div class="banner">
        <h1 class="banner-title">Furniture Collection</h1>
        <button class="banner-btn">Shop Now</button>
       </div>
    </header>
    <!-- end of hero -->

    <!-- products -->
        <section class="products">
            <div class="section-title">
                <h2>Our Products</h2>  
            </div>
            <div class="products-center">
                <!-- <article class="product">
                    <div class="img-container">
                        <img class="product-img" src="./images/product-1.jpeg" alt="" srcset="">
                        <button class="bag-btn" data-id="1">
                            <i class="fas fa-shopping-cart"></i>
                            add to bag
                        </button>
                    </div>
                    <h3>queen bed</h3>
                    <h4>$45</h4>
                </article> -->
            </div>
        </section>
    <!-- end of products -->

    <!-- Cart Section -->

         <div class="cart-overlay">
             <div class="cart">
                 <span class="close-cart">
                     <i class="fas fa-window-close"></i>
                 </span>
                 <h2>My Cart</h2>
                 <div class="cart-content">
                     <div class="cart-item">
                         <!-- <img src="./images/product-1.jpeg" alt="">
                         <div>
                             <h4>queen bed</h4>
                             <h5>$9</h5>
                             <span class="remove-item">remove</span>
                         </div>
                         <div>
                             <i class="fas fa-chevron-up"></i>
                             <p class="item-amount">1</p>
                             <i class="fas fa-chevron-down"></i>
                         </div> -->
                     </div>
                 </div>
                 <div class="cart-footer">
                    <h3>Total : $ <span class="cart-total">0</span></h3>
                    <button class="clear-cart banner-btn">clear cart</button>
                 </div>
             </div>
         </div>

    <!--end of Cart Section -->

    <!-- contentful -->
    <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>
    <!-- javscript -->
    <script src="app.js"></script>
</body>
</html>  